# turbo-sniffle

./: Papers.txt  README.md  pom.xml
data/: blob.xml
src/main/java/de/burrotinto/ellipse/: CannyEdgeDetector.java  Ellipse.java  EllipseDetector.java  Example.java
src/main/java/de/burrotinto/popeye/: MatPrint.java  PopeyeApplication.java
src/main/java/de/burrotinto/popeye/meters/: AnalogOneArrow.java  Pointer.java
src/main/java/de/burrotinto/popeye/transformation/: AnalogOneArrow.java  CircleExtractor.java  FindPointer.java  Helper.java  ImageTest.java  OCRTest.java  OpenCvInitializerComponent.java  Pair.java  PointPair.java  Pointer.java  RectangleExtractor.java
src/main/java/de/burrotinto/popeye/transformation/examples/: AbstractSwing.java  FindContours.java  FindContours2.java  FittingElipse.java  GeneralContours2.java  HoughLinesRun.java  SURFDetection.java  SURFDetector.java  SWIFTTEst.java
src/main/java/de/burrotinto/popeye/transformation/examples/a/: ExampleAssociatePoints.java  ExampleFeatureSurf.java  ExampleFitEllipse.java
src/main/java/de/burrotinto/turboSniffle/: AbstractSwing.java  AnalogSimpleTest.java  BA.java  SixPackTest.java  TurboSniffleApplication.java
src/main/java/de/burrotinto/turboSniffle/arbeit/: Arbeit.java  ArbeitHelper.java  CLAHE.java  Chessna172AirspeedErkennungBilder.java  Chessna172AltimeterErkennungBilder.java  Chessna172KurskreiselkennungBilder.java  Chessna172Turn.java  Chessna172VerticalKurskreiselkennungBilder.java  Chessna172VerticalSpeedIndicatorErkennungBilder.java  Chi.java  ExampleFile.java  G1000.java  G1000XXX.java  MQTTTEst.java  OnePointerErkennungBilder.java  OnePointerErkennungBilderVergleich.java  TrainingsvektorBenchmark.java  TwoPointerErkennungBilder.java
src/main/java/de/burrotinto/turboSniffle/arbeit/auswertung/: AuswertungDurchMQTTEinZeigerSENDER.java  AuswertungDurchMQTTZweiZeigerSENDER.java  Empfaenger.java  MQTTG1000SENDER.java  MQTTSixpackSENDER.java
src/main/java/de/burrotinto/turboSniffle/booleanAutoEncoder/: AutoencoderMap.java  BooleanAutoencoder.java  BooleanAutoencoder2.java  BooleanAutoencoderMap.java  BooleanList.java  DistanzTypes.java  HammingDistanz.java  HammingDouble.java
src/main/java/de/burrotinto/turboSniffle/cessna172/: LearnAutoencoder.java
src/main/java/de/burrotinto/turboSniffle/cv/: Cessna172Cockpit.java  Circle.java  DisplayMainFrame.java  HeatMap.java  Helper.java  Pair.java  Pixel.java  PointPair.java  TextDedection.java
src/main/java/de/burrotinto/turboSniffle/ellipse/: CannyEdgeDetector.java  Ellipse.java  EllipseDetector.java  Example.java
src/main/java/de/burrotinto/turboSniffle/gauge/: AutoEncoderGauge.java  Cessna172AirspeedIndecator.java  Cessna172AltimeterIndecator.java  Cessna172KurskreiselIndecator.java  Cessna172SixpackFactory.java  Cessna172TurnIndicator.java  Cessna172VerticalSpeedIndicator.java  GarminG1000.java  Gauge.java  GaugeFactory.java  GaugeOnePointerAutoScale.java  GaugeOnePointerNoScale.java  NotGaugeWithPointerException.java  TwoPointerValueGauge.java  ValueGauge.java
src/main/java/de/burrotinto/turboSniffle/gauge/cluster/: DistanceToPointClusterer.java
src/main/java/de/burrotinto/turboSniffle/gauge/trainingSets/: CessnaKurskreiselTraingSet.java  CessnaSpeedTraingSet.java  CessnaTurnTrainingDataset.java  GaugeOnePointerLearningDataset.java  GaugeTwoPointerLearningDataset.java  TrainingSet.java
src/main/java/de/burrotinto/turboSniffle/meters/: AnalogOneArrow.java  GaugeWithOnePointer.java  Measuring.java  MeasuringType.java
src/main/java/de/burrotinto/turboSniffle/meters/gauge/: AnalogOnePointer.java  AutoEncoderGauge.java  Cessna172AirspeedIndecator.java  Cessna172AltimeterIndecator.java  Cessna172KurskreiselIndecator.java  Cessna172SixpackFactory.java  Cessna172TurnIndicator.java  Cessna172VerticalSpeedIndicator.java  CirceGaugeOnePointer.java  CirceGaugeVerticalSpeed.java  CircleGauge.java  GarminG1000.java  Gauge.java  Gauge2.java  GaugeExtraction.java  GaugeFactory.java  GaugeOnePointer.java  GaugeOnePointerAutoScale.java  GaugeOnePointerAutoSkale.java  GaugeOnePointerLearningDataset.java  GaugeOnePointerNoScale.java  GaugeWithOnePointer.java  Measuring.java  NotGaugeWithPointerException.java  Pointer.java  TwoPointerValueGauge.java  ValueGauge.java
src/main/java/de/burrotinto/turboSniffle/meters/gauge/impl/: AE.java  AutoBrightness.java  CNN.java  Clustering.java  DistanceToPointClusterer.java  GrowingMethod.java  HeatMap.java  Pixel.java  ScaleMarkExtraction.java
src/main/java/de/burrotinto/turboSniffle/meters/gauge/test/: CirceGaugeOnePointer.java  CirceGaugeVerticalSpeed.java  CircleGauge.java  Gauge2.java  HeatMap.java  Pointer.java
src/main/java/de/burrotinto/turboSniffle/meters/gauge/trainingSets/: CessnaKurskreiselTraingSet.java  CessnaSpeedTraingSet.java  CessnaTurnTrainingDataset.java  GaugeOnePointerLearningDataset.java  GaugeTwoPointerLearningDataset.java  TrainingSet.java
src/main/java/de/burrotinto/turboSniffle/mqtt/: G1000JSON.java  G1000Listener.java  GaugeJSON.java  MQTTCessnaSixpackListener.java  MQTTClient.java  MQTTConfig.java  MQTTGaugeListener.java  MQTTGaugeOnePointerListener.java  MQTTGaugeTwoPointerListener.java  MQTTListener.java  MatToMessageString.java
src/main/java/de/burrotinto/turboSniffle/orbTest/: OrbTEst.java  SURFFLANNMatching.java
src/main/resources/: application.yaml  application.yml
src/test/java/de/burrotinto/popeye/: PopeyeApplicationTests.java
